<!DOCTYPE html>
<!-- release v4.1.8, copyright 2014 - 2015 Kartik Visweswaran -->
<html lang="en" xmlns:wb="http://open.weibo.com/wb">
    <head>
        <meta charset="UTF-8"/>
        <title>Krajee JQuery Plugins - &copy; Kartik</title>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet'
        type='text/css'>
         <link rel="stylesheet" href="./asset/css/bootstrap.css">
        <link href="./asset/css/bootstrap.min.css" rel="stylesheet">
        <link href="./asset/css/font-awesome.min.css" rel="stylesheet">
        <link href="./asset/css/font-awesome-ie7.min.css" rel="stylesheet">
        <link href="./asset/css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
    <link href="http://cdn.gbtags.com/twitter-bootstrap/3.2.0/css/bootstrap-theme.min.css" media="all" rel="stylesheet" type="text/css"/>
        
        <script src="./asset/js/jquery-2.0.3.min.js"></script>
        <script src="./asset/js/fileinput.js" type="text/javascript"></script>
        <script src="./asset/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
        <style type="text/css">
.row{
margin-top: 80px;
}
.icon-plus-sign{

    padding-top: 5px;
}
.precon div{margin: 20px 0px;}
.col-md-2 font span{
   background-color: rgb(231, 116, 111);
  
  font-size:1.5em;
   text-decoration: none;
   border-radius: 4px;
   padding: 6px 0.6em;
   margin-top: 10px;
}
.col-md-2 font{

   font-size:2.0em;
   font-weight: 700;
  

 
   margin-top: 10px;
}



body {
 
  font-family: 'microsoft yahei',Arial,sans-serif;
}

/* 定义thumbnail */

.thumbnail{
  position:relative;
  overflow: hidden;
}

/* 定义图片说明 */
.caption{
  position: absolute;
  top:100px;
  right:100px;
  background:rgba（0,0,0,0）;

  height: 100%;
  padding: 2%;
  display: none;
  text-align: center;
  color:#fff !important;
  z-index: 1;
}
.caption h2{
font-size: 2.35em;
font-weight: 600;
    margin: 0 0 0.75em 0;
    letter-spacing: -1.5px;


       background-color: rgb(231, 116, 111);
   width: 160px;

   text-decoration: none;
   border-radius: 4px;
   padding: 6px 0.6em;




}
/* 定义按钮 */
.biglabel{
  font-size:15px;
  font-weight: 300px;
}  



        </style>

      
    </head>
    <body>
     
        <div class="container kv-main"> 
        <div class="row text-center ">

  <div  class="">
     <div class="col-md-2"><font><span><a href="shouye.html" style='text-decoration:none;'>Html5</a></span></font><br><font>
        ...Upload<br>&Download</font>
     </div>
  <div class="col-md-2"><i class="icon-laptop icon-5x"></i><br>支持各个平台<br><b>自适应<b></div>   
  <div class="col-md-1"><i class="icon-exchange icon-4x"></i><br></div>
    <div class="col-md-2"><i class="icon-file-alt icon-5x"></i><br>内置的智能语言<br><b> Html+CSS<b></div>
     <div class="col-md-1"><i class="icon-exchange icon-4x"></i><br></div>
    <div class="col-md-2"><i class="icon-unlock icon-5x"></i><br>知识共享<br><b>完全下载免费<b></div>
   
    </div>
      <div class="col-md-2 "><iframe allowtransparency="" border="0" frameborder="0" height="22" marginheight="0" marginwidth="0" scrolling="no" src="http://widget.weibo.com/relationship/followbutton.php?width=200&amp;height=22&amp;uid=6072721996&amp;style=3&amp;btn=red&amp;dpc=1" style="width:120; height:50px;" width="200"></iframe></div>
</div>

<div class="precon">


  <div class="thumbnail">
        <div class="caption">
         
         
          <p><h2>stellar</h2></p>
          <p>
               <a href="" class="label label-primary biglabel" rel="tooltip">在线预览</a>
               <a href="" class="label label-info biglabel" rel="tooltip" >点击下载</a>
          </p>
        </div>
        <img src="asset/preimg/forty.jpg" alt="来图生成的占位演示图片">
    </div>

      <div class="thumbnail">
        <div class="caption">
         
          <p><h2>stellar</h2></p>
          <p>
               <a href="" class="label label-primary biglabel" rel="tooltip">在线预览</a>
               <a href="" class="label label-info biglabel" rel="tooltip" >点击下载</a>
          </p>
        </div>
        <img src="asset/preimg/editorial.jpg" alt="来图生成的占位演示图片">
    </div>

   <div class="thumbnail">
        <div class="caption">
         
          <p><h2>stellar</h2></p>
          <p>
               <a href="" class="label label-primary biglabel" rel="tooltip">在线预览</a>
               <a href="" class="label label-info biglabel" rel="tooltip" >点击下载</a>
          </p>
        </div>
        <img src="asset/preimg/stellar.jpg" alt="来图生成的占位演示图片">
    </div>

</div>


<footer>这是页脚</footer>
    </body>
    <script type="text/javascript">
$(document).ready(function(){

$.ajax({
    url:'FileImg',
    type:'GET', //GET
    async:true, 
    dataType: 'json',     //或false,是否异步
    timeout:5000,    //超时时间
    
    beforeSend:function(xhr){
        console.log(xhr)
      
        console.log('发送前')
    },
    success:function(data){
        console.log(data)
      
   var str1="";
for(var p in data){
    var str =data[p];
      
      //  alert(str.fileName);
        //alert(str.urlName);
       // alert(str.filezip);
        
     
      
         str1 = "<div class=\"thumbnail\"> <div class=\"caption capt"+p+"\"><p><h2> </h2></p><p><a  class=\"label label-primary biglabel\" rel=\"tooltip\">在线预览</a> <a  class=\"label label-info biglabel\" rel=\"tooltip\" >点击下载</a></p></div><img  class=\"imgurl"+p+"\"></div>";   
        $(".precon").append(str1);
       
       // $(".capt"+p+" h2").attr("src",str.fileName);
        $(".capt"+p+" h2").text(str.fileName);
        $(".imgurl"+p).attr("src",str.urlName);
        $(".label-info").attr("href",str.filezip);
        // alert(str.urlName);
       //  alert(str1);
         // alert(".imgurl"+p);
         $('[rel="tooltip"]').tooltip();


/* 生成鼠标悬浮滑动展示图片说明 */


$('.thumbnail').hover(
  function(){
    //鼠标进入
    //$(this).find('.caption').slideDown(300);
    $(this).find('.caption').fadeIn(300);
  },
  function(){
    //鼠标离开
    //$(this).find('.caption').slideUp(300);
    $(this).find('.caption').fadeOut(300);
  }
);
        
      
}                   
    }
        })

})

  
  </script>
      <script type="text/javascript">
/* 生成工具提示 */


$('[rel="tooltip"]').tooltip();


/* 生成鼠标悬浮滑动展示图片说明 */


$('.thumbnail').hover(
  function(){
    //鼠标进入
    //$(this).find('.caption').slideDown(300);
    $(this).find('.caption').fadeIn(300);
  },
  function(){
    //鼠标离开
    //$(this).find('.caption').slideUp(300);
    $(this).find('.caption').fadeOut(300);
  }
);



    </script>
  
</html>